jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.001:3306/mootyfactory?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true
jdbc.username=root
jdbc.password=root
